NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=maxandrsecret

GOOGLE_ID=270115741099-gl06t0aqo7dfpncu1j7a6h0pfv5vgimo.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://malyi0601:malyi0601@shop-maxandr-cluster.tslta3p.mongodb.net/?retryWrites=true&w=majority